-- Initial shoutboot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shoutboot
version:             0.1.0.0
synopsis:            My shoutboot pages.
-- description:         
homepage:            http://ron.shoutboot.com
-- license:             
license-file:        LICENSE
author:              Robin Palotai
maintainer:          palotai.robin@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable shoutboot
  main-is: site.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.6 && <4.7,
    hakyll >= 4.4,
    pandoc >= 1.12
                      
  -- hs-source-dirs:      
  default-language:    Haskell2010
