-- Initial shoutboot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                robinp-blog
version:             0.1.0.0
synopsis:            My blog pages.
homepage:            http://robinp.github.io
license-file:        LICENSE
author:              Robin Palotai
maintainer:          palotai.robin@gmail.com
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable site
  hs-source-dirs: src
  main-is: site.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.6 && <4.7,
    hakyll >= 4.4,
    pandoc >= 1.12,
    containers,
    mtl >= 2.1
  default-language:    Haskell2010
